#mongodb
BD_USERNAME=chicclosethenry
DB_PASSWORD=jAkV4BRvDpJggoIX
DB_URI=mongodb+srv://chicclosethenry:jAkV4BRvDpJggoIX@chiccloset.j5c8ltr.mongodb.net/chiccloset?retryWrites=true&w=majority
#server
SERVER_PORT=5000
# auth0
AUTH0_CLIENT_ID=4XnRrKDQ94UFtWYnHpfnjQ5n3WXApUNm
AUTH0_DOMAIN=dev-zcla3tzkhoocgn1y.us.auth0.com
AUTH0_CLIENT_SECRET=1HOe4E90cOkn18YTXle4I1uArbURZ2vjeX7UKBstcS0qNlag0mK8xSdldzkn4vQA
SESSION_SECRET=secret
AUTH0_CALLBACK_URL=http://localhost:3000/callback

#gmail

#stripe
SERVER_PORT=5000
MERCADOPAGO_KEY=APP_USR-3799560281645771-041719-eaf169f9841de38f0076e1fff27ac4ad-1172423512
EMAILPASS=ctpixsqrulounfhz
